Preamp: -13.9 dB
Filter: ON LSC Fc 30 Hz Gain -8 dB Q 0.6
Filter: ON PK Fc 70 Hz Gain 11 dB Q 0.3333
Filter: ON PK Fc 120 Hz Gain -0.8 dB Q 1.625
Filter: ON HSC Fc 164.19 Hz Gain -10.4 dB Q 1
Filter: ON HSC Fc 164.19 Hz Gain 3.4 dB Q 1
Filter: ON PK Fc 196.93 Hz Gain -1.3 dB Q 5
Filter: ON PK Fc 252.24 Hz Gain 7.6 dB Q 1
Filter: ON PK Fc 320 Hz Gain 1 dB Q 3.1831
Filter: ON HSC Fc 390 Hz Gain 1.8 dB Q 0.6264
Filter: ON PK Fc 400 Hz Gain -0.75 dB Q 4.1578
Filter: ON HSC Fc 600 Hz Gain -0.2 dB Q 3.6
Filter: ON PK Fc 720 Hz Gain -0.75 dB Q 1.4752
Filter: ON HSC Fc 1010 Hz Gain 1 dB Q 1.482
Filter: ON PK Fc 2200 Hz Gain 0.75 dB Q 1.2
Filter: ON HSC Fc 2831.59 Hz Gain 0.3 dB Q 1.5
Filter: ON PK Fc 3590 Hz Gain -1.4 dB Q 4.58
Filter: ON PK Fc 4700 Hz Gain -2.2 dB Q 2.2743
Filter: ON HSC Fc 5000 Hz Gain 0.22 dB Q 1.918
Filter: ON PK Fc 8815.1 Hz Gain -0.8 dB Q 1.862
Filter: ON PK Fc 6900.9 Hz Gain -1 dB Q 3.1685